
fn main(argc: usize, argv:  **u8) i32 {
    let arr = CArray { argc, argv };
    let size = arr.getSize();

    let y = 0u64;

    printf("c_array.size: %d\n", size);
    while y < size {
        printf("c_array:%d,, %s\n",y, arr[y]);
        y+=1;
    }
    let new_arr = Array<i32>.new(10);

    let new_max = new_arr.getSize() as i32;

    let y = 0;
    printf("size: %d\n", new_max);
    while y < new_max {
        new_arr[y] = y + 1;
        printf("y: %d, element: %d\n",y, new_arr[y]);
        y += 1;
    }

    // [10,11,111, 1,1,1,1,1,1,1]
    let arr_lit:[i32;10] = [10, 11, 111,1];
    let y = 2;
    arr_lit[7] = 1002;

    printf("arr_lit size: %d\n", arr_lit.getSize());
   let i = 0;
    while i < arr_lit.getSize() {
        printf("arr_lit: %d\n", arr_lit[i]);
        i += 1;
    }
    0;
}