
fn main() i32 {
  let arr: [u8; 10] = [];
  let size = 10;

  printf("size: %d\n", size);

  let v = 502;

  let count = -1;
  printf("v: %d\n", v);
  while v > 0 {
    count += 1;
    if v < 10 {
      let yx = v + 48;
      arr[count] = yx; // 自动转换成 u8
      printf("index: %d %c\n",arr[count] as i32, yx);
      printf("sss :%d\n", arr[count -1 ]);
      break;
     }
    let vv = v % 10;
     if(count > size - 2) {
      break;
     }
    arr[count] = vv + 48;
     v = v / 10;
    printf("indexxx: %d\n", arr[count]);
  }

  let vSize = count;

  arr[vSize + 1] = 0;
  
  let n_arr:[u8; 10] = [];

  print("reverse");

  while count >= 0 {
    let d = arr[count];
    printf("index: %d, %d\n", count, d as i32);
    n_arr[vSize - count] = d;
    count -= 1;
  }

  print("print: 502 to string");
  print(n_arr.toStr());

  0;
}
