import "std:d.kc"
import "std:stack_overflow.kc";

fn main(argc: i32, ptr: **u8) i32 {
  // init_sig_stack();

  let args = CArray {argc, ptr};

    print(args.elementAt(0));

  let op = None();

  match op {
    None => {
      print("none");
    }
  }
  op = Some();

  test();
  0;
}

type OhAlias = Oh;

fn test() {
  let oh = BBA {4242, 11232 };
  printf("oh x %d y %d\n", oh.x, oh.y);

}

type BBA<T> = BB<S, i64>;
struct BB<T, S> {
  x: T,
  y: S,
}
struct Oh {
  y: i32,
  x: i64,
}
enum Option {
  Some{x: i32, y: i32, oh: OhAlias},
  None,
}