
fn main() i32 {
    let g = Gen(3);
    g.pp();
    // let arr:[Gen; 5] = <Gen>[];
    // let arr2 = Array<Gen>{11,2,3,23,3, size : 55};
    let yy = 10;
    fn hh() {
        printf("...%d\n", yy);
    }
    hh();
    let some = Some(11);

    let arr:[i8; 10] = [];
    let aa:[i8; 10] = [ 48, 50, 54, 0];
    aa[0] = 48 + 5;
    let size = aa.getSize() as i8;
    aa[1] = size + 38;
    print("next number: 506");
    print(aa.toStr());
    let y = Gen { 10 };

    y.print();
    hello(&y);
    0
}

struct Gen {
    y: i32,
}

com Print {
  fn print();
}

impl Print:test for Gen {
  fn print() {
    print("hello");
  }
}

fn hello<T>(y: &T) {

}

enum Option {
    Some(i32),
    None(),
}
impl Gen {
    fn pp() {
        let y = 444;
        fn inx() {
            printf("y: %d\n", y);
        }
        inx();
    }
}