fn main() i32 {
  let sxx:[i32; 10] = [10];
  sxx.hello();
  let size = sxx.getSize();
  printf("size: %d\n", size);

  let arr = [48u8; 10];
  arr.hello();
  arr[0] = 50;
  arr.hello();

  (arr as [u8]).hello();

  let b = Box.new([110,1200]);
  b.hello();
  *b.getValue() = [111,222];
  b.hello();

  let x = 11.;
  0;
}

impl<N> [u8; N] {
  fn hello() {
    printf("N: u8 %c\n", self[0]);
  }
}

impl [u8] {
  fn hello() {
    printf("hello world u8 %c\n", self[0]);
  }
}

impl<T> [T] {
  fn hello() {
    printf("hello world %d\n", self[1] as i64);
  }
}