import "std:d.kc";

fn main(argc: usize, argv:  **u8) i32 {
    let arr = CArray { argc, argv };
    let size = arr.getSize();

    kprintln(argv[0]);
    final msize = 128 - 32;

    let mm = malloc(msize) as *u8;
    let mi = 0;
    while mi < msize -1 {
        mm[mi] = 32 + mi;
        mi += 1;
    }

    mm[mize -1] = 0;

    kprintln(mm);
    free(mm);
    
    let i = 0;
    while i < size {
        kprintln(arr[i]);
        i += 1;
    }

    kprintln("----------------");
    let text = "single\n"
"多行 \
best
...
start
多行
测试
...
end";

    kprintln(text);
    0;
}

fn kprint(text: *void) {
    write(stdout_fd, text, strlen(text));
}

fn kprintln(text: *void) {
  kprint(text);
  kprint("\n");
}

static const stdin_fd = 0usize;
static const stdout_fd = 1usize;
static const stderr_fd = 2usize;

extern fn strlen(text: *void) usize;
extern fn write(fd: usize, buf: *void, charCount: usize) usize;
extern fn malloc(size: usize) *void;
extern fn free(data: *void);