

fn main() i32 {
    let suf_v = 555f64;

    let arr:[i32; 10] = [];

    let i = 0;
    let max = arr.getSize() as i32;

    printf("max: %d\n", max);

    122.hello();

    loop {
        if i >= max {
            printf("done: i == %i\n", i);
            break;
        }
        arr[i] = i + 1;
        i += 1;
    }

    i = 0;
    while i < max {
        printf("value: %d\n", arr[i]);
        i += 1;
    }
    0;
}

struct Base {
    y: i32,
}

impl i32 {
    fn hello() {
        printf("i32 : %d\n", *self);
    }
}