extern fn printf(data: *u8, ...) i32;

fn print(data: *u8) {
    printf("log: %s\n", data);
}

struct Array<T> {
  ptr: *T,
}

impl Array<T> {

    static fn new(size: usize) Self;
    
    fn getSize() usize;
}

impl Array<u8> {
  fn toStr() *u8 {
    return self.ptr;
  }
}

type Ptr<T>;
struct CArray<T> {
  size: usize,
  ptr: **T,
}

impl CArray<T> {
  fn elementAt(index: usize) &T {
    return self.ptr[index] as &T;
  }

  fn getSize() usize {
    self.size
  }
}

com OperatorArray<T> {
  fn elementAt(index: usize) &T;
}

com Drop {
  fn drop();
}