
import "d.kc";
import "allocator.kc";

type SharedPtr<T> = HeapPointer<T>;
struct HeapPointer<T> {
  ptr: *HeapCount<T>,
}

struct HeapCount<T> {
  count: usize,
  data: T,
}

impl HeapPointer<T> {

  static fn new(data: T) Self {
    final ptr = malloc(sizeOf(HeapCount<T>)) as *HeapCount<T>;
    ptr.data = data;
    ptr.count = 0;
    return HeapPointer { ptr: ptr };
  }

  fn addStack() {
    final ptr = self.ptr;
    ptr.count += 1;
    printf("add %d\n", ptr.count);
  }

  fn removeStack() {
    final ptr = self.ptr;
    ptr.count -= 1;
    printf("remove %d\n", ptr.count);
    if ptr.count == 0 {
      free(&ptr);
    }
  }
}

impl Deref<T> for HeapPointer<T> {
  fn deref() &T {
    return &self.ptr.data; 
  }
}

com Deref<T> {
  fn deref() &T;
}



com Stack {
  fn addStack();
  fn removeStack();
}